<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>News</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="news.css">
</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">NEWS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        
      </ul>
     
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->
  <!-- <nav class="navbar navbar-expand-lg navbar navbar-dark shadow " style="background-color: #6c6c6b ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" class="d-inline-block align-text-top">
        NEWS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-3 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#top">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#last">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#last">Contact</a>
          </li>
          <form id="test" class="form-inline m-5 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </ul>



      </div>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg navbar navbar-dark shadow " style="background-color: #4c4f4f ">
    <div class="container-fluid">
        <a style="font-weight: bolder;" class="navbar-brand" href="#"><img src="./images/1.png" alt="" width="46" height="30 "
                class="d-inline-block align-text-top">
            COVID-19</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                <li class="nav-item">
                    <a style="color: white; font-weight: bold; margin-left: 30px; font-size: large;"  class="nav-link active" aria-current="page" href="./home/home.html">Home</a>
                </li>


                <li class="nav-item">
                    <a style="color: white; font-weight: bold; margin-left: 30px; font-size: large;"class="nav-link" href="./news.html" >News</a>
                </li>
                <li class="nav-item">
                  <a style="color: white; font-weight: bold; margin-left: 30px; font-size: large;"class="nav-link" href="./covid/covid.html" >Covid Status</a>
              </li>
              <li class="nav-item">
                <a style="color: white; font-weight: bold; margin-left: 30px; font-size: large;"class="nav-link" href="./payment/index.html" >Donate</a>
            </li>


            </ul>
          
        </div>
    </div>
</nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- this is image -->
  <div id="img">
    <img src="https://source.unsplash.com/1800x400/?nature,water" class="img-fluid" alt="...">

  </div>

  <h1>

    <u id="top">TOP NEWS </u>
  </h1>


  <!-- this is innerhtml where news is display -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="container my-3  ">

    <ul class="list-unstyled" id="accordionNews"></ul>

  </div>


  <div id="last" class="social">

    <!-- <h1 style="background-color: rgb(20, 20, 18); color: aliceblue; border-radius: 30px;">CONTACT US</h1> -->
    <div class="con">
      <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
    </div>

    <h3 style="color:ivory; margin: 5px; ">© Postman, Inc. All rights reserved
      Security
      Privacy Policy
      Terms</h3>
  </div>

  <div style="background-color: rgb(15, 9, 9); color: ivory; text-align: center;">
    <h5>@ Copyright By Abhi</h5>
  </div>

  <!-- <p style="margin-left: 50px;">"Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.</p> -->

  <!-- <h1 id="" style="background-color: rgb(20, 20, 18); color: aliceblue; border-radius: 30px; size: 30px">THANKS</h1> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="news2.js"></script>


</body>

</html>
